{% extends "base.html" %}
{% block title %}Панель адміністратора{% endblock %}
{% block header %}Адміністративна панель{% endblock %}
{% block content %}

<h4>Користувачі:</h4>
<table class="table table-bordered">
  <thead>
    <tr><th>Ім'я</th><th>Роль</th><th>Дія</th></tr>
  </thead>
  <tbody>
    {% for user in users %}
      <tr>
        <td>{{ user.username }}</td>
        <td>{{ user.role }}</td>
        <td>
          <form method="post" action="{{ url_for('delete_user', user_id=user._id) }}" style="display:inline;">
            <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('Видалити користувача?')">Видалити</button>
          </form>
        </td>
      </tr>
    {% endfor %}
  </tbody>
</table>

<h5>Додати користувача:</h5>
<form method="post" action="{{ url_for('add_user') }}">
  <div class="mb-3">
    <input name="username" placeholder="Ім'я користувача" required class="form-control">
  </div>
  <div class="mb-3">
    <input name="password" type="password" placeholder="Пароль" required class="form-control">
  </div>
  <div class="mb-3">
    <select name="role" class="form-select" required>
      <option value="user">Користувач</option>
      <option value="admin">Адміністратор</option>
    </select>
  </div>
  <button type="submit" class="btn btn-primary">Додати користувача</button>
</form>


<hr>

<h4>Матеріали:</h4>
<table class="table table-bordered">
  <thead>
    <tr><th>Назва</th><th>Тип</th><th>Дія</th></tr>
  </thead>
  <tbody>
    {% for mat in materials %}
      <tr>
        <td>{{ mat.name }}</td>
        <td>{{ mat.type }}</td>
        <td>
          <form method="post" action="{{ url_for('delete_material', material_id=mat._id) }}" style="display:inline;">
            <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('Видалити матеріал?')">Видалити</button>
          </form>
        </td>
      </tr>
    {% endfor %}
  </tbody>
</table>

<h5>Додати матеріал:</h5>
<form method="post" action="{{ url_for('add_material') }}">
  <div class="mb-3">
    <input name="name" placeholder="Назва матеріалу" required class="form-control">
  </div>
  <div class="mb-3">
    <input name="type" placeholder="Тип матеріалу" required class="form-control">
  </div>
  <button type="submit" class="btn btn-primary">Додати матеріал</button>
</form>

<a href="{{ url_for('dashboard') }}" class="btn btn-secondary mt-3">Назад</a>

{% endblock %}
