{% extends "base.html" %}
{% block title %}Калькулятор{% endblock %}
{% block header %}Калькулятор утеплення{% endblock %}
{% block content %}

<form method="post">
  <div class="row">
    <div class="col-md-6">
      <label class="form-label">Кількість поверхів</label>
      <input name="floors" class="form-control" type="number" required>

      <label class="form-label">Висота поверху (м)</label>
      <input name="floor_height" class="form-control" step="0.01" required>

      <label class="form-label">Товщина перекриття (м)</label>
      <input name="slab_thickness" class="form-control" step="0.01">

      <label class="form-label">Площа стін цокольного поверху (м²)</label>
      <input name="socle_area" class="form-control" step="0.01">

      <label class="form-label">Площа стін технічного поверху (м²)</label>
      <input name="tech_floor_area" class="form-control" step="0.01">

      <div class="form-check mt-2">
        <input class="form-check-input" type="checkbox" name="include_socle" id="include_socle" checked>
        <label class="form-check-label" for="include_socle">
          Враховувати цокольний поверх
        </label>
      </div>

      <div class="form-check mt-2">
        <input class="form-check-input" type="checkbox" name="include_tech_floor" id="include_tech_floor" checked>
        <label class="form-check-label" for="include_tech_floor">
          Враховувати технічний поверх
        </label>
      </div>
    </div>

    <div class="col-md-6">
      <label class="form-label">Кількість вікон</label>
      <input name="window_count" class="form-control" type="number">

      <label class="form-label">Площа одного вікна (м²)</label>
      <input name="window_area" class="form-control" step="0.01">

      <label class="form-label">Кількість балконів</label>
      <input name="balcony_count" class="form-control" type="number">

      <label class="form-label">Площа одного балкону (м²)</label>
      <input name="balcony_area" class="form-control" step="0.01">

      <label class="form-label">Довжина будинку (м)</label>
      <input name="wall_length" class="form-control" step="0.01" required>

      <label class="form-label">Ширина будинку (м)</label>
      <input name="wall_width" class="form-control" step="0.01" required>

      <label class="form-label mt-3">Тип утеплювача</label>
        <select name="material" class="form-select" required>
          {% for m in materials %}
            <option value="{{ m.name }}">{{ m.name }}</option>
          {% endfor %}
        </select>

            <label class="form-label mt-3">Товщина утеплювача (м)</label>
      <select name="insulation_thickness" class="form-select">
        <option value="0.03">3 см</option>
        <option value="0.05" selected>5 см</option>
        <option value="0.08">8 см</option>
        <option value="0.10">10 см</option>
      </select>

      <div class="form-check mt-2">
        <input class="form-check-input" type="checkbox" name="include_glue" id="include_glue">
        <label class="form-check-label" for="include_glue">
          Додати розрахунок клею
        </label>
      </div>

      <div class="form-check mt-2">
        <input class="form-check-input" type="checkbox" name="include_fixings" id="include_fixings">
        <label class="form-check-label" for="include_fixings">
          Додати розрахунок кріплень
        </label>
      </div>

      <label class="form-label mt-3">Тип зовнішнього покриття</label>
      <select name="finish_type" class="form-select">
        <option value="Штукатурка">Штукатурка</option>
        <option value="Фарбування">Фарбування</option>
        <option value="Облицювання">Облицювання</option>
      </select>

    </div>
  </div>
  <br>
  <button class="btn btn-primary">Розрахувати</button>
</form>



{% if result %}
  <hr>
  <h4>Результат:</h4>
  <ul>
    <li>Площа основних стін: {{ result.wall_area_main }} м²</li>
    <li>Виключена площа (вікна, балкони): {{ result.excluded_area }} м²</li>
    <li>Загальна площа утеплення: {{ result.total_area }} м²</li>
    <li>Необхідна кількість матеріалу (з запасом): {{ result.material_needed }} м²</li>
    <li>Тип утеплювача: <strong>{{ result.type }}</strong></li>
  </ul>
{% endif %}
{% if result.glue_needed %}
    <li>Потрібно клею: {{ result.glue_needed }} кг</li>
  {% endif %}
  {% if result.fixings_needed %}
    <li>Кількість кріплень: {{ result.fixings_needed }} шт</li>
  {% endif %}
  {% if result.finish_type %}
    <li>Зовнішнє покриття: {{ result.finish_type }}</li>
    <li>Необхідно {{ result.finish_needed }} {{ 'кг' if result.finish_type == 'Штукатурка' else 'л' if result.finish_type == 'Фарбування' else 'м² плитки' }}</li>
  {% endif %}
  <li>Обрана товщина утеплення: {{ result.insulation_thickness }} м</li>

  {% if print_link %}
  <a href="{{ print_link }}" target="_blank" class="btn btn-secondary mt-3">Друкувати результат</a>
{% endif %}

{% endblock %}
