{% extends "base.html" %}
{% block title %}Кабінет користувача{% endblock %}
{% block header %}Кабінет користувача{% endblock %}
{% block content %}
<p>Вітаємо, {{ user }}!</p>

<div class="d-grid gap-2">
  <a href="{{ url_for('calculator') }}" class="btn btn-primary">Новий розрахунок</a>
  <a href="{{ url_for('projects') }}" class="btn btn-outline-secondary">Історія проектів</a>
  {% if role == 'admin' %}
    <a href="{{ url_for('admin_panel') }}" class="btn btn-warning">Панель адміністратора</a>
  {% endif %}
  <a href="{{ url_for('index') }}" class="btn btn-danger">Вийти</a>
</div>
{% endblock %}
