{% extends "base.html" %}
{% block title %}Вхід{% endblock %}
{% block header %}Вхід до системи{% endblock %}
{% block content %}
<form method="post">
  <div class="mb-3">
    <label class="form-label">Логін</label>
    <input name="username" class="form-control" required>
  </div>
  <div class="mb-3">
    <label class="form-label">Пароль</label>
    <input name="password" type="password" class="form-control" required>
  </div>
  <button class="btn btn-success">Увійти</button>
</form>
{% if message %}
  <div class="alert alert-danger mt-3">{{ message }}</div>
{% endif %}
{% endblock %}
