<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Розрахунок утеплення</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 2rem; }
        h2 { margin-bottom: 1rem; }
        ul { line-height: 1.6; }
        @media print {
            .noprint { display: none; }
        }
    </style>
</head>
<body>
    <h2>Результат розрахунку утеплення</h2>
    <ul>
        <li><strong>Користувач:</strong> {{ record.user }}</li>
        <li><strong>Дата:</strong> {{ record.created_at.strftime('%d.%m.%Y %H:%M') }}</li>
        <li>Кількість поверхів: {{ record.params.floors }}</li>
        <li>Висота поверху: {{ record.params.floor_height }} м</li>
        <li>Товщина перекриття: {{ record.params.slab_thickness }} м</li>
        <li>Тип утеплювача: {{ record.result.type }}</li>
        <li>Товщина утеплювача: {{ record.result.insulation_thickness }} м</li>
        <li>Площа основних стін: {{ record.result.wall_area_main }} м²</li>
        <li>Виключена площа (вікна, балкони): {{ record.result.excluded_area }} м²</li>
        <li>Загальна площа утеплення: {{ record.result.total_area }} м²</li>
        <li>Необхідна кількість матеріалу (з запасом): {{ record.result.material_needed }} м²</li>
        {% if record.result.glue_needed %}
        <li>Потрібно клею: {{ record.result.glue_needed }} кг</li>
        {% endif %}
        {% if record.result.fixings_needed %}
        <li>Кількість кріплень: {{ record.result.fixings_needed }} шт</li>
        {% endif %}
        {% if record.result.finish_type %}
        <li>Покриття: {{ record.result.finish_type }}</li>
        <li>Матеріалу для покриття: {{ record.result.finish_needed }}</li>
        {% endif %}
    </ul>
    <button class="noprint" onclick="window.print()">Друкувати</button>
</body>
</html>
