{% extends "base.html" %}
{% block title %}Історія проектів{% endblock %}
{% block header %}Ваші проєкти утеплення{% endblock %}
{% block content %}

{% if projects|length == 0 %}
  <p>Проєкти відсутні.</p>
{% else %}
  <div class="list-group">
    {% for project in projects %}
      <div class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
        <div>
          <strong>Площа утеплення:</strong> {{ project.result.total_area }} м² |
          <strong>Матеріал:</strong> {{ project.result.material_needed }} м² |
          <strong>Дата:</strong> {{ project.created_at.strftime('%d.%m.%Y %H:%M') if project.created_at else '—' }}
        </div>
        <div class="mt-2">
          <a href="{{ url_for('print_result', calc_id=project._id) }}" class="btn btn-sm btn-outline-secondary" target="_blank">Друкувати</a>
        </div>
      </div>
    {% endfor %}
  </div>
{% endif %}

<a href="{{ url_for('dashboard') }}" class="btn btn-secondary mt-3">Назад</a>
{% endblock %}